# AcademyManagementAPI

./: AcademyManagement.sln
AcademyAPI/: AcademyAPI.csproj  DefaultRole.cs  Program.cs  Startup.cs
AcademyAPI/Controllers/: AccountController.cs  HomeController.cs  UserManagementController.cs
AcademyAPI/Data/: ApplicationDbContext.cs
AcademyAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210425175920_AddedAppUserDbSet.Designer.cs  20210425175920_AddedAppUserDbSet.cs  ApplicationDbContextModelSnapshot.cs
AcademyAPI/Helpers/: AppSettings.cs  SwaggerOptions.cs
AcademyAPI/Models/: ErrorViewModel.cs
AcademyAPI/Properties/: launchSettings.json
AcademyAPI/Views/: _ViewImports.cshtml
AcademyAPI/Views/Shared/: _Layout.cshtml
AcademyEnums/: Class1.cs
AcademyEnums/Roles/: RoleEnums.cs
AcademyInterfaces/: Class1.cs
AcademyModels/: AcademyModels.csproj  Class1.cs
AcademyModels/IdentityModels/: AppUser.cs
AcademyRepositories/: Class1.cs
AcademyViewModels/: Class1.cs
AcademyViewModels/UserVMs/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
