<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AcademyAPI-EA84B89E-A69A-4BF1-B256-A311ED9B589B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyEnums\AcademyEnums.csproj" />
    <ProjectReference Include="..\AcademyInterfaces\AcademyInterfaces.csproj" />
    <ProjectReference Include="..\AcademyModels\AcademyModels.csproj" />
    <ProjectReference Include="..\AcademyRepositories\AcademyRepositories.csproj" />
    <ProjectReference Include="..\AcademyViewModels\AcademyViewModels.csproj" />
  </ItemGroup>

</Project>
